<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Weather</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url(morning.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: white;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
           /* background-color: #52ceff;*/
            font-family: "Tilt Neon", sans-serif;
            overflow-x: hidden; /* To prevent horizontal scrolling */
            
        }
        header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        #search-container {
            display: flex;
            align-items: center;
        }
        #search {
            width: 70%;
            height: 35px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            font-family: "Tilt Neon", sans-serif;
            font-size: 18px;
        }
        #btn {
            width: 30%;
            height: 35px;
            border: none;
            border-radius: 5px;
            background-color: rgb(0, 225, 255);
            font-family: "Tilt Neon", sans-serif;
        }
        #place-name{
            font-size: 35px;
            font-family: "Quicksand", sans-serif;
            font-weight: 600;
            margin-top: -5px;
            color: white;
            margin-right: 225px;
        }
        #temp {
            font-size: 95px;
            font-family: "Quicksand", sans-serif;
            font-weight: 600;
            margin-top: 10px;
            color: white;
            margin-right: -1px;
        }
        #time{
            font-size: 20px;
            font-family: "Quicksand", sans-serif;
            font-weight: 600;
            margin-top: -75px;
            color: white;
            margin-right: 25px; 
        }
        #timezone{
            font-size: 20px;
            font-family: "Quicksand", sans-serif;
            font-weight: 600;
            margin-top: -15px;
            color: white;
            margin-right: 25px; 
        }
        #feels-like-bg{
            background-color: #F5F7F6;
            width: 86px;
            height: 40%;
            border: none;
            border-radius: 7px;
            margin-top: 150px;
            margin-left: -115%;
        }
        .results{
            font-family: "Quicksand", sans-serif;
            font-weight: 600;
            color: black;
        }
        #feels-like{
            font-size: 12px;
            margin-left: 15px;
            margin-top: -26px;
        }
        #feels-like-results{
            margin-top: -2px;
            font-size: 25px;
            margin-left: 24px;
        
        }
        #feels-like-icon{
            margin-top: 20px;
            width: 28px;
            margin-left: 24px;

        }
        #high-temp-icon{
            margin-top: 20%;
            width: 28px;
            margin-left: 24px;
        }
        #high-temp-results{
            margin-top: -5%;
            font-size: 25px;
            margin-left: 25%;
        }
        #highest-temp{
            font-size: 12px;
            margin-left: 10px;
            margin-top: -20px;
        }
        #high-temp-bg{
            background-color: #F5F7F6;
            width: 86px;
            height: 40%;
            border: none;
            border-radius: 7px;
            margin-top: -108px;
            margin-left: 0%;
        }
        /* Low Temp */
        #low-temp-bg{
            background-color: #F5F7F6;
            width: 86px;
            height: 40%;
            border: none;
            border-radius: 7px;
            margin-top: -116%;
            margin-left: 120%;
        }
        #low-temp-results{
            margin-top: -5%;
            font-size: 25px;
            margin-left: 25%;
        }
        #low-temp-icon{
            margin-top: 20%;
            width: 28px;
            margin-left: 24px;
        }
        #low-temp{
            font-size: 12px;
            margin-left: 10px;
            margin-top: -20px;
        }
        #temp-bgs{
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <header>
        <div id="search-container">
            <input id="search" type="search">
            <button onclick="getData()" id="btn">Search</button>
        </div>
        <div class="sun"></div>
    </header>
    <h1 class="results" id="place-name"></h1>
    <h1 class="results" id="temp"></h1>
    <h1 class="results" id="time"></h1>
    <h1 class="results" id="timezone"></h1>

    <div id="temp-bgs">
    <div id="feels-like-bg">
    <img id="feels-like-icon" src="https://static-00.iconduck.com/assets.00/temperature-feels-like-icon-495x512-ylzv705f.png">
    <h2 class="results" id="feels-like-results">~</h2>
    <h2 class="results" id="feels-like"> Feels like </h2>
    </div>

    <div id="high-temp-bg">
    <img id="high-temp-icon" src="https://cdn-icons-png.flaticon.com/512/74/74327.png">
    <h2 class="results" id="high-temp-results">~</h2>
    <h2 class="results" id="highest-temp">Max-Temp</h2>
    </div>

    <div id="low-temp-bg">
    <img id="low-temp-icon" src="https://cdn-icons-png.flaticon.com/512/5118/5118028.png">
    <h2 class="results" id="low-temp-results">~</h2>
    <h2 class="results" id="low-temp">Min-Temp</h2>
    </div>
    </div>
    <script src="weather.js"></script>
</body>
</html>
